{
  "hotel": {
    "name": "Hotel Ristorante San Michele",
    "tagline": "Nel cuore dei colli di Ome, dove i vigneti della Franciacorta incontrano l'ospitalità autentica e la cucina del territorio.",
    "piva": "00000000000"
  },
  "contact": {
    "address": "Via S. Michele, 5a",
    "city": "25050 Ome (BS) — Franciacorta",
    "phone": "+39 030 3378060",
    "phone_href": "+390303378060",
    "email": "Ristorantesanmicheleome@gmail.com Hotelsanmicheleome@gmail.com"
  },
  "footer_labels": {
    "explora": "Esplora",
    "menu": "Il Menù",
    "contatti": "Contatti"
  },
  "hours": {
    "section_label": "Ristorante",
    "lunch_label": "",
    "lunch": "",
    "dinner_label": "",
    "dinner": "",
    "closed": ""
  },
  "social": {
    "instagram": "#",
    "facebook": "#"
  },
  "legal": {
    "privacy_href": "#",
    "cookie_href": "#"
  }
}
